================================================================================
CONSTANT LATENCY VALUES - QUICK REFERENCE
================================================================================

QUESTION: Are the constant latency values (2.5ms, 4.75ms, 4.95ms) mocked data?

ANSWER: NO - This is genuine data with a documented limitation.

================================================================================
WHY IT HAPPENS
================================================================================

1. Backend services are VERY fast (< 5ms)
2. All requests fall into first histogram bucket (0-5ms)
3. histogram_quantile() interpolates: p50=2.5ms, p95=4.75ms, p99=4.95ms
4. Result: Constant values for very fast services

================================================================================
PROOF IT'S REAL DATA
================================================================================

✓ Request rates VARY (CV=30-70%)
✓ CPU usage VARIES with load
✓ Memory usage VARIES with load
✓ Complex services show VARYING latencies (front-end, orders, carts)
✓ Load patterns follow expected distribution

================================================================================
AFFECTED SERVICES
================================================================================

Constant latencies (EXPECTED):
  - catalogue: Simple DB reads
  - payment: Validation only
  - shipping: Simple calculations
  - user: Fast lookups

Varying latencies (EXPECTED):
  - front-end: Aggregates multiple calls
  - orders: Database writes
  - carts: Database operations

================================================================================
VALIDATION
================================================================================

Run: python output/verify_metrics_integrity.py output/csv/YOUR_FILE.csv

Result: ✅ ACADEMIC INTEGRITY VALIDATED

================================================================================
FOR YOUR PAPER
================================================================================

"Backend services exhibit constant latency percentiles due to Prometheus
histogram bucket granularity. With 99%+ requests completing in <5ms,
histogram_quantile() produces constant interpolated values. This is a
known limitation of histogram-based metrics for very fast services."

================================================================================
FILES TO READ
================================================================================

1. output/README_CONSTANT_LATENCY.md - Start here
2. output/CONSTANT_LATENCY_EXPLANATION.txt - Detailed explanation
3. output/LATENCY_CONSTANT_VALUES_REPORT.md - Full technical report

================================================================================
