================================================================================
COMPREHENSIVE ACCURACY REPORT
================================================================================

Report Generated: 2026-04-03T21:35:28.786286

--------------------------------------------------------------------------------
DATASET INFORMATION
--------------------------------------------------------------------------------
Total Samples:              3500
Training Samples:           4652
Test Samples:               700
Positive Class %:           16.91%
Number of Features:         11

--------------------------------------------------------------------------------
TRAINING CONFIGURATION
--------------------------------------------------------------------------------
SMOTE Applied:              True
SMOTE Strategy:             50/50 balance
Test Set Untouched:         True
Random State:               42

--------------------------------------------------------------------------------
MODEL PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

              Model Accuracy Precision(1) Recall(1)  F1(1) ROC-AUC
            XGBoost   0.9129       0.6863    0.8898 0.7749  0.9621
      Random Forest   0.9014       0.6450    0.9237 0.7596  0.9699
Logistic Regression   0.8957       0.6216    0.9746 0.7591  0.9465

--------------------------------------------------------------------------------
DETAILED METRICS BY MODEL
--------------------------------------------------------------------------------

XGBoost:
  Overall Accuracy:         0.9129
  ROC-AUC Score:            0.9621

  Class 0 (No Violation):
    Precision:              0.9762
    Recall:                 0.9175
    F1-Score:               0.9460

  Class 1 (Violation):
    Precision:              0.6863
    Recall:                 0.8898
    F1-Score:               0.7749

  Confusion Matrix:
    True Negatives:         534
    False Positives:        48
    False Negatives:        13
    True Positives:         105

  Violation Detection:
    Total Violations:       118
    Detected:               105 (89.0%)
    Missed:                 13 (11.0%)
    False Alarms:           48

Random Forest:
  Overall Accuracy:         0.9014
  ROC-AUC Score:            0.9699

  Class 0 (No Violation):
    Precision:              0.9831
    Recall:                 0.8969
    F1-Score:               0.9380

  Class 1 (Violation):
    Precision:              0.6450
    Recall:                 0.9237
    F1-Score:               0.7596

  Confusion Matrix:
    True Negatives:         522
    False Positives:        60
    False Negatives:        9
    True Positives:         109

  Violation Detection:
    Total Violations:       118
    Detected:               109 (92.4%)
    Missed:                 9 (7.6%)
    False Alarms:           60

Logistic Regression:
  Overall Accuracy:         0.8957
  ROC-AUC Score:            0.9465

  Class 0 (No Violation):
    Precision:              0.9942
    Recall:                 0.8797
    F1-Score:               0.9335

  Class 1 (Violation):
    Precision:              0.6216
    Recall:                 0.9746
    F1-Score:               0.7591

  Confusion Matrix:
    True Negatives:         512
    False Positives:        70
    False Negatives:        3
    True Positives:         115

  Violation Detection:
    Total Violations:       118
    Detected:               115 (97.5%)
    Missed:                 3 (2.5%)
    False Alarms:           70

--------------------------------------------------------------------------------
RECOMMENDATIONS
--------------------------------------------------------------------------------

Best Overall Accuracy:      XGBoost (0.9129)
Best Recall (Violations):   Logistic Regression (0.9746)
Best ROC-AUC:               Random Forest (0.9699)

For production deployment:
  • Use Logistic Regression if minimizing missed violations is critical
  • Use Random Forest for best overall discrimination capability
  • Use XGBoost for highest overall accuracy

================================================================================